<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="layout">
      <item>
       <layout class="QVBoxLayout" name="sidebar_space"/>
      </item>
      <item>
       <widget class="Line" name="divider">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="right_layout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="image_tab">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="gps_tab">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>GPS</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="display_space"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSpecify_Domain"/>
    <addaction name="actionSpecify_Filepaths"/>
    <addaction name="separator"/>
    <addaction name="actionManually_Select_Images"/>
    <addaction name="actionManually_Select_GPS_Data"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <action name="actionSpecify_Domain">
   <property name="text">
    <string>Specify Domain</string>
   </property>
  </action>
  <action name="actionSpecify_Filepaths">
   <property name="text">
    <string>Specify Filepaths</string>
   </property>
  </action>
  <action name="actionManually_Select_Images">
   <property name="text">
    <string>Manually Select Images</string>
   </property>
  </action>
  <action name="actionManually_Select_GPS_Data">
   <property name="text">
    <string>Manually Select GPS Data</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
