<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>830</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="layout">
      <item>
       <layout class="QVBoxLayout" name="sidebarSpace"/>
      </item>
      <item>
       <widget class="Line" name="divider">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="displaySpace"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSpecifyDomain"/>
    <addaction name="actionSpecifyFilepaths"/>
    <addaction name="separator"/>
    <addaction name="actionManuallySelectImages"/>
    <addaction name="actionManuallySelectGPS"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <action name="actionSpecifyDomain">
   <property name="text">
    <string>Specify Domain</string>
   </property>
  </action>
  <action name="actionSpecifyFilepaths">
   <property name="text">
    <string>Specify Filepaths</string>
   </property>
  </action>
  <action name="actionManuallySelectImages">
   <property name="text">
    <string>Manually Select Images</string>
   </property>
  </action>
  <action name="actionManuallySelectGPS">
   <property name="text">
    <string>Manually Select GPS Data</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
